<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrEditToDoActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/back"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

    <TextView
        android:id="@+id/title"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rain"
        android:textStyle="bold"
        android:text="Add new ToDo"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEdit"
        android:hint="title"
        android:singleLine="true"
        android:textSize="20sp"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descEdit"
        android:hint="description"
        android:inputType="textMultiLine"
        android:ems="10"
        android:textSize="20sp"/>

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New ToDo"
        android:padding="4dp"
        android:background="@color/purple"
        android:textColor="@color/lightGray"
        android:id="@+id/btnAddEdit"/>

</LinearLayout>